#key pair value

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/events?useSSL=false
spring.datasource.username=root
spring.datasource.password=Aiden@2019
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#Hibernate ddl auto(create, create-drop, validate, update)
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always

#port and context
server.port = 8081

spring.jpa.show-sql=true

#server.servlet.context-path=/departments

<maven.compiler.source>17</maven.compiler.source>
<maven.compiler.target>17</maven.compiler.target>
